{
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "vercel-build": "prisma generate && prisma db push && next build"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
